<!DOCTYPE html>
<html>  <!-- head tag -->

<head>
	<title> Welcome</title>
	<meta name = "Project" content = "I want it to work">
	<style>
	body{ height:100%;
		width:100%;
		background-image:url("Image/background1.gif");
		background-repeat: no-repeat;
		background-size: cover;

	}
	div.img {
    margin: 45px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    height: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 100%;
}

div.desc {
    padding: 15px;
    text-align: center;
}
	
	/*button{

		font-size: 32px;
		background-color: #008CBA;
		color: green;
		padding:15px 32px;
		text-align: center;
		display:inline-block;
		border-radius: 12px;
		margin: 30px;
		float:left;
		border:1px blue;

	}
	button:hover{
		background-color: #4CAF50;
	}*/
	</style>
</head>
<body>
	<div class="img">
  <a target="_blank" href="object.html">
    <img src="Image/object.gif" alt="object" width="300" height="200">
  </a>
  <div class="desc">OBJECTIVE</div>
</div>

<div class="img">
  <a target="_blank" href="experience.html">
    <img src="Image/experience.gif" alt="experience " width="300" height="200">
  </a>
  <div class="desc"> EXPERIENCE </div>
</div>

<div class="img">
  <a target="_blank" href="project.html">
    <img src="Image/projects.gif" alt="projects" width="300" height="200">
  </a>
  <div class="desc"> PROJECTS</div>
</div>

<div class="img">
  <a target="_blank" href="internprojects.html">
    <img src="Image/InterCEP.gif" alt="interests" width="300" height="200">
  </a>
  <div class="desc">Intern Work</div>
 <div class="img">
  <a target="_blank" href="location.html">
    <img src="Image/journey.gif" alt="Journey" width="300" height="200">
  </a>
  <div class="desc">July Journey</div>
</div>

<div class="img">
  <a target="_blank" href="marinetraffic.html">
    <img src="Image/InterCEP.gif" alt="interests" width="300" height="200">
  </a>


</body>
</html>

